
NEYNAR_API_KEY=392416E7-6AC3-4936-837A-275949A72ED3
INFURA_PROJECT_ID=ee349d352c7245b6b42767461cd315de
CONTRACT_ADDRESS=0xYourContractAddress
CONTRACT_ABI='[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},...]' // JSON ABI as string
